# MyGithub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithub/: MyGithub.kt
app/src/main/java/com/example/mygithub/abstraction/: BaseActivity.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
app/src/main/java/com/example/mygithub/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/mygithub/data/mapper/: SearchGithubUserMapper.kt
app/src/main/java/com/example/mygithub/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/mygithub/data/response/: SearchGithubUserDto.kt
app/src/main/java/com/example/mygithub/data/service/: ApiService.kt
app/src/main/java/com/example/mygithub/data/source/: GithubRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mygithub/data/vo/: HttpResult.kt  LocalResult.kt  Result.kt
app/src/main/java/com/example/mygithub/di/: CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/mygithub/domain/entity/: SearchGithubUser.kt  SearchGithubUserParams.kt
app/src/main/java/com/example/mygithub/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/mygithub/domain/usecase/: SearchGithubUserByNameUseCase.kt
app/src/main/java/com/example/mygithub/presentation/: GithubUserAdapter.kt  GithubUserViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mygithub/utils/: EndlessRecyclerOnScrollListener.kt  ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_github_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
